DATABASE_HOST=sqlserver
DATABASE_PORT=1433
DATABASE_USERNAME=SA
DATABASE_PASSWORD=Bbone1010
DATABASE_NAME=bbone
DB_LOG=true

REDIS_HOST=172.24.0.8
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ENABLED=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=

LOGSTASH_URL=172.24.0.13
LOGSTASH_PORT=5044

NEW_RELIC_KEY=
